# BuildVariantsSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/horie1024/buildvariantssample/: ExampleInstrumentedTest.kt
app/src/app1/: AndroidManifest.xml
app/src/app1/kotlin/com/horie1024/buildvariantssample/: Greeting.kt
app/src/app2/: AndroidManifest.xml
app/src/app2/kotlin/com/horie1024/buildvariantssample/: Greeting.kt
app/src/app2/res/values/: colors.xml  styles.xml
app/src/app2Debug/res/values/: strings.xml
app/src/demo/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/horie1024/buildvariantssample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/horie1024/buildvariantssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
